.secondary-translation {
  display: flex;
  cursor: pointer !important;
  &:after {
    content: url(../../../../../assets/images/arrow-right.svg);
    margin-left: 10px;
    margin-top: 4px;
  }
}

:host ::ng-deep {
  .secondary-translation label {
    cursor: pointer !important;
  }
}
