.menu {
  padding: 0;
  margin-bottom: 0;

  li {
    list-style: none;

    a {
      display: block;
      color: black;

      &:hover {
        color: #3445df;
      }
      padding: 5px 0;
    }
  }
}

.button-menu {
  color: black;

  &:hover {
    color: #3445df;
  }
}
