@import "./theme.less";
@import "./global.scss";

@keyframes fade_in_show {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.title {
  font-size: 17px;
  margin: 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  height: calc(100vh - 100px);
  border-radius: 9px;
  display: flex;
  flex-direction: column;

  &__float-btn {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;

    i {
      font-size: 20px;
      display: flex;
      justify-content: center;
    }
  }
}

.auth-body {
  background-color: #fff;
  border-radius: 9px;
  padding: 30px;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo {
  padding: 20px;
  margin-top: -65px;
  background: white;
  border-radius: 9px;
  //   border: 1px solid #3445df;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  img {
    width: 200px;
  }
}
